<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.00147">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: match" time="7.862758">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: increment_build_number" time="5.389684">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: gym" time="412.565657">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: pilot" time="89.750694">
        
      </testcase>
    
  </testsuite>
</testsuites>
